# configuration.dumping

./: README.md  Vostok.Configuration.Dumping.sln  module.yaml
Vostok.Configuration.Dumping/: ConfigGeneratorTask.cs  IniSerializer.cs  JsonSerializer.cs  SerializeOption.cs  Vostok.Configuration.Dumping.csproj
Vostok.Configuration.Dumping.Tests/: ConfigGeneratorTask_Tests.cs  IniSerializer_Tests.cs  JsonSerializer_Tests.cs  Vostok.Configuration.Dumping.Tests.csproj
Vostok.Configuration.Dumping/Helpers/: DictionaryInspector.cs  ObjectPropertiesExtractor.cs  ToStringDetector.cs
Vostok.Configuration.Dumping/Properties/: AssemblyInfo.cs
